TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = video_management
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = ./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/shared/infra/typeorm/migrations
TYPEORM_ENTITIES =  ./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR =  ./src/modules/**/infra/typeorm/entities